[gd_scene format=3 uid="uid://cqvsmjetnetic"]

[ext_resource type="Script" uid="uid://df5nvsod13yrf" path="res://scenes/menus/day_menu/day_menu.gd" id="1_xi7xh"]
[ext_resource type="Texture2D" uid="uid://dbg0e861vk8gk" path="res://assets/images/backgrounds/nightmenu.png" id="2_1qmdh"]
[ext_resource type="Theme" uid="uid://cjlc6w5j0l81h" path="res://themes/ui.tres" id="3_6eews"]
[ext_resource type="Shader" uid="uid://c33vktqccn23c" path="res://resources/shaders/red_line.gdshader" id="4_7gyiu"]
[ext_resource type="Texture2D" uid="uid://chu3drfnpde2n" path="res://assets/images/line/line1.png" id="5_n5p35"]
[ext_resource type="Texture2D" uid="uid://b8e476y5o03yv" path="res://assets/ui elements/stars/star1.png" id="6_o4f8e"]
[ext_resource type="Texture2D" uid="uid://bdq62ten3sf1c" path="res://assets/ui elements/stars/star4.png" id="7_ia7nj"]
[ext_resource type="Texture2D" uid="uid://dnf330mii3f1a" path="res://assets/ui elements/buttons/leather_button3.png" id="8_gtf35"]
[ext_resource type="Texture2D" uid="uid://dhoo21rwxxfs5" path="res://assets/ui elements/buttons/silver_button.png" id="8_ia7nj"]
[ext_resource type="Texture2D" uid="uid://d2an5fmt22url" path="res://assets/ui elements/notebook_paper.png" id="8_n5p35"]
[ext_resource type="FontFile" uid="uid://gce8rvp5duya" path="res://assets/fonts/SpecialElite-Regular.ttf" id="9_48eq1"]
[ext_resource type="Texture2D" uid="uid://dkt2nysufaop3" path="res://assets/ui elements/player_count.png" id="9_o4f8e"]
[ext_resource type="Theme" uid="uid://yjs6ff7n0a8h" path="res://themes/main_theme.tres" id="10_ia7nj"]
[ext_resource type="Texture2D" uid="uid://qvidc5mu5uiq" path="res://assets/ui elements/player_info_background.png" id="12_1obbr"]
[ext_resource type="FontFile" uid="uid://b0ergpf1ux4vm" path="res://assets/fonts/ELEGANT TYPEWRITER Italic.ttf" id="15_g7ino"]
[ext_resource type="Texture2D" uid="uid://2scrt2ls4034" path="res://assets/icons/player/igrac12.png" id="16_yf811"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1obbr"]
shader = ExtResource("4_7gyiu")
shader_parameter/ink_color = Color(0.55, 0.05, 0.08, 1)
shader_parameter/opacity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dna4k"]
shader = ExtResource("4_7gyiu")
shader_parameter/ink_color = Color(0.55, 0.05, 0.08, 1)
shader_parameter/opacity = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_mpd0a"]
font = ExtResource("9_48eq1")
font_size = 40
font_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0.696247, 0.3843221, 0.2888119, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x0tql"]
font = ExtResource("9_48eq1")
font_size = 40
font_color = Color(0.22745098, 0.17254902, 0.09411765, 1)
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0.56078434, 0.49803922, 0.43529412, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fef32"]
shader = ExtResource("4_7gyiu")
shader_parameter/ink_color = Color(0.9439678, 0.77931774, 0.6341521, 1)
shader_parameter/opacity = 0.2610000123975

[node name="DayMenu" type="Control" unique_id=1861790887]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xi7xh")

[node name="HeaderLabel" type="Label" parent="." unique_id=1193167960]
layout_mode = 0
offset_top = -1.0
offset_right = 426.0
offset_bottom = 96.0

[node name="Background" type="TextureRect" parent="HeaderLabel" unique_id=328732798]
layout_mode = 0
offset_left = 68.0
offset_top = -20.0
offset_right = 1896.0
offset_bottom = 1110.0
texture = ExtResource("2_1qmdh")
stretch_mode = 5

[node name="NightReportLabel" type="Label" parent="HeaderLabel" unique_id=1631140040]
layout_mode = 0
offset_left = 581.0
offset_top = 27.0
offset_right = 1262.0
offset_bottom = 135.0
theme = ExtResource("3_6eews")
theme_override_font_sizes/font_size = 55
text = "DNEVNI IZVEŠTAJ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HeaderLabel/NightReportLabel" unique_id=317278871]
material = SubResource("ShaderMaterial_1obbr")
layout_mode = 0
offset_left = -62.0
offset_top = 83.0
offset_right = 747.0
offset_bottom = 91.0
texture = ExtResource("5_n5p35")
expand_mode = 5
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HeaderLabel" unique_id=1288982682]
layout_mode = 0
offset_left = 763.0
offset_top = 115.0
offset_right = 1079.0
offset_bottom = 157.0
theme_override_constants/separation = 10
alignment = 1

[node name="Star1" type="TextureRect" parent="HeaderLabel/HBoxContainer" unique_id=1609610830]
material = SubResource("ShaderMaterial_dna4k")
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture = ExtResource("6_o4f8e")
expand_mode = 3
stretch_mode = 5

[node name="NightNumberLabel" type="Label" parent="HeaderLabel/HBoxContainer" unique_id=1918635557]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme = ExtResource("3_6eews")
theme_override_colors/font_color = Color(0.62352943, 0.20784314, 0.19215687, 1)
text = "Dan #1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Star2" type="TextureRect" parent="HeaderLabel/HBoxContainer" unique_id=1657670754]
material = SubResource("ShaderMaterial_dna4k")
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture = ExtResource("7_ia7nj")
expand_mode = 3
stretch_mode = 5

[node name="PlayerList" type="Control" parent="." unique_id=880565650]
anchors_preset = 0
offset_left = 257.0
offset_top = 165.0
offset_right = 1665.0
offset_bottom = 1002.0

[node name="SelectedPlayerInfo" type="Label" parent="." unique_id=1623043708]
layout_mode = 0
offset_left = 2.0
offset_top = 207.0
offset_right = 522.0
offset_bottom = 346.0

[node name="ShowRolesButton" type="Button" parent="." unique_id=1229357130]
layout_mode = 0
offset_left = 1354.0
offset_top = 45.0
offset_right = 1496.0
offset_bottom = 150.0
text = "Show roles"

[node name="RolesOverviewDialog" type="AcceptDialog" parent="." unique_id=1830871781]
oversampling_override = 1.0
size = Vector2i(800, 800)

[node name="RolesOverviewList" type="RichTextLabel" parent="RolesOverviewDialog" unique_id=650449685]
offset_left = 8.0
offset_top = 8.0
offset_right = 792.0
offset_bottom = 751.0
bbcode_enabled = true

[node name="CallLynchButton" type="TextureButton" parent="." unique_id=1904814482]
layout_mode = 0
offset_left = 530.0
offset_top = 883.0
offset_right = 919.0
offset_bottom = 1024.0
texture_normal = ExtResource("8_gtf35")
ignore_texture_size = true
stretch_mode = 5

[node name="Label2" type="Label" parent="CallLynchButton" unique_id=408184871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_48eq1")
theme_override_font_sizes/font_size = 40
text = "Linčuj"
label_settings = SubResource("LabelSettings_mpd0a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartNightButton" type="TextureButton" parent="." unique_id=1803284249]
layout_mode = 0
offset_left = 946.0
offset_top = 886.0
offset_right = 1329.0
offset_bottom = 1025.0
texture_normal = ExtResource("8_ia7nj")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="StartNightButton" unique_id=1670112304]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.22910476, 0.17288214, 0.09365422, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_48eq1")
theme_override_font_sizes/font_size = 40
text = "Započni noć"
label_settings = SubResource("LabelSettings_x0tql")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ViewDetailsButton" type="Button" parent="." unique_id=890823292]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="NightDetails" type="TextureRect" parent="." unique_id=1598066639]
layout_mode = 0
offset_left = -17.0
offset_top = 64.00001
offset_right = 503.08258
offset_bottom = 841.5584
rotation = -0.1479493
texture = ExtResource("8_n5p35")
expand_mode = 3
stretch_mode = 5

[node name="PlayerCountArea" type="TextureRect" parent="." unique_id=2122442468]
material = SubResource("ShaderMaterial_fef32")
layout_mode = 0
offset_left = 144.00002
offset_top = 825.00006
offset_right = 578.8231
offset_bottom = 1001.57294
rotation = -0.1479493
texture = ExtResource("9_o4f8e")
expand_mode = 3
stretch_mode = 5

[node name="PlayerCountLabel" type="Label" parent="PlayerCountArea" unique_id=121611927]
layout_mode = 0
offset_left = 81.61969
offset_top = 28.089989
offset_right = 359.42526
offset_bottom = 157.70566
rotation = 0.035451002
theme = ExtResource("10_ia7nj")
theme_override_font_sizes/font_size = 26
text = "Mafija:12
Selo:8
Serijski ubica:1
Piroman:1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerInfo" type="TextureRect" parent="." unique_id=1688754123]
layout_mode = 0
offset_left = 1319.0
offset_top = 14.0
offset_right = 1929.0
offset_bottom = 963.0
texture = ExtResource("12_1obbr")
expand_mode = 3
stretch_mode = 5

[node name="PlayerNameLabel" type="Label" parent="PlayerInfo" unique_id=418872742]
layout_mode = 0
offset_left = 334.0
offset_top = 43.0
offset_right = 561.0
offset_bottom = 100.0
theme = ExtResource("10_ia7nj")
theme_override_colors/font_color = Color(0.57254905, 0.105882354, 0.11764706, 1)
theme_override_font_sizes/font_size = 32
text = "Ime igraca"
horizontal_alignment = 1

[node name="StatussesLabel" type="Label" parent="PlayerInfo" unique_id=370888791]
layout_mode = 0
offset_left = 345.0
offset_top = 79.0
offset_right = 557.0
offset_bottom = 342.0
theme = ExtResource("10_ia7nj")
text = "Lista status bedzeva"

[node name="AbilitiesLabel" type="Label" parent="PlayerInfo" unique_id=925726364]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("10_ia7nj")

[node name="RoleLabel" type="Label" parent="PlayerInfo" unique_id=864369771]
layout_mode = 0
offset_left = 94.0
offset_top = 304.00003
offset_right = 324.46497
offset_bottom = 337.41147
rotation = -0.07138213
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_g7ino")
theme_override_font_sizes/font_size = 25
text = "Serijski ubica"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="PlayerInfo" unique_id=430080926]
layout_mode = 0
offset_left = 122.0
offset_top = 305.0
offset_right = 162.0
offset_bottom = 328.0

[node name="PlayerIcon" type="TextureRect" parent="PlayerInfo" unique_id=1102575771]
layout_mode = 0
offset_left = 78.00003
offset_top = 76.00001
offset_right = 307.47684
offset_bottom = 294.341
rotation = -0.071158044
texture = ExtResource("16_yf811")
expand_mode = 1
stretch_mode = 6
