[gd_scene format=3 uid="uid://dfjwxelcymgyi"]

[ext_resource type="Script" uid="uid://df42hdnudeo3e" path="res://scenes/menus/action_menu/action_menu.gd" id="1_dlugs"]

[node name="ActionMenu" type="Control" unique_id=2130356084]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dlugs")

[node name="InstructionLabel" type="Label" parent="." unique_id=364016375]
layout_mode = 0
offset_right = 806.0
offset_bottom = 114.0

[node name="TargetList" type="ItemList" parent="." unique_id=1041623606]
layout_mode = 0
offset_top = 138.0
offset_right = 1914.0
offset_bottom = 780.0

[node name="ConfirmButton" type="Button" parent="." unique_id=1732996292]
layout_mode = 0
offset_left = 807.0
offset_top = 800.0
offset_right = 1091.0
offset_bottom = 886.0

[node name="IgniteButton" type="Button" parent="." unique_id=1174865708]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
